Clean My Mess 
=============

Equipo de Produccion:
=====================

Idea General: Kei Kenuro
Programación BASIC: Kei Kenuro
Supervision de Sonido e Imagenes: Kei Kenuro
Direccion General: Kei Kenuro

Autor: Juan Nicólas Damhs
Autor: Ayrton Da Rosa
Autor: Matías Fontenla
Autor: Kei Kenuro

Musica: Diego Manteola
Musica: Giuliana Fossa Olandini
Musica: Kei Kenuro

Dibujos: Fernando Barreto
Dibujos: Giuliana Fossa Olandini

Productor: Sacha Bebchuk
Productor Ejecutivo: Nahuel Peréz Arijón

Producción: Red Shooting Star Productions (R) & ZenbuNovels Studios (R)

Fecha: 2012

Licnecia: GNU-GPL 3.0

================================================================================

Sistema de Juego: 
	Novela visual desarrollada en Visual Basic desde 0. Orietada con 2 decisiones por capitulo
	los cuales, según una determinada combinación de ellos se podrán acceder a los distintos finales
	de la historia.

Modo de Juego:
	Primera persona. Tomar desciciones.

Orientación del Juego:
	Psicologico, Drama, Vida cotidiana, Amor, Gore, Violencia.

Cantidad de finales posibles y sus clases:
	10 finales accecibles:
		2 buenos (TRISTE, ALEGRE)
		4 malos (GORE,VIOLENCIA, TRISTE)
		2 bizarros (WTF)
		2 extras 

Semiología del título:
	"Clean My Mess", "Limpia mi desorden" hace referencia a la mente del protagonista
	el cual, avanzando la historia mezcla el mundo real con su alocada mente y sus problemas
	emocionales.

Requerimientos:
	INTEL Pentium II 500Mhz;
	Windows 95 hasta Windows 7;
	~128MB RAM;
	~2GB HDD;
	WINDOWS MEDIA PLAYER 3.0 o superior;

================================================================================

LICENCIA:
=========


