Type=Exe
Form=MainMenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Game.frm
Module=Utilidades; Utilidades.bas
Form=LoadGameMenu.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\AppData\Local\Temp\RarSFX0\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=ExtrasMenu.frm
Form=OptionsMenu.frm
Form=CreditosMenu.frm
Form=MenuS.frm
Object={ADF32E0D-5B14-4A3F-9935-8676765AF3A0}#1.0#0; AniGIF.ocx
Object={9156C8F9-B397-4DEF-8AC5-5966221A134A}#1.0#0; AlphaImageControl.ocx
Form=frmSplash1.frm
Form=MenuGame.frm
Module=Karin; controls\scripts\__karin__\Karin.bas
Module=Yuuki; controls\scripts\__yuuki__\Yuuki.bas
Module=Hiro; controls\scripts\__hiro__\Hiro.bas
Module=Rosa; controls\scripts\__rosa__\Rosa.bas
Module=Himaru; controls\scripts\__himaru__\Himaru.bas
Module=Miharu; controls\scripts\__miharu__\Miharu.bas
Module=Leia; controls\scripts\__leia__\Leia.bas
Form=Fondo.frm
IconForm="MainMenu"
Startup="frmSplash1"
HelpFile="C:\Users\Alumno\Desktop\Clean My Mess\CleanMyMess.hlp"
Title="Clean My Mess"
ExeName32="Clean My Mess.exe"
Command32=""
Name="VisualNovelCMM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kei"
VersionLegalCopyright="GNU-GLP v3.0"
VersionProductName="CleanMe"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
